DEBUG=1
SECRET_KEY='fastapi-insecure-4_^=c%twn#_vo#vwzy7vj52g1o%h#9lb+^0h$cu5tjjbgqn8=k'
# ==================DATABASE==================
POSTGRES_DB=service
POSTGRES_PASSWORD=

DB_ENGINE=postgresql+asyncpg
DB_NAME=service
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# ==================TESTS==================
TEST_POSTGRES_DB=test_servise
TEST_POSTGRES_PASSWORD=

TEST_DB_ENGINE=postgresql+asyncpg
TEST_DB_NAME=test_servise
TEST_DB_USER=postgres
TEST_DB_PASSWORD=
TEST_DB_HOST=test_db
TEST_DB_PORT=5431

# ==================GRAFANA==================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# ==================CADDY==================
ADMIN_USER=admin
ADMIN_PASSWORD=admin

ALGORITHM_JWT_AUTH=RS256
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

CURRENT_ORIGIN=http://localhost:8080

STRIPE_API=
